source/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Oscar Bezi
        meta(name="description" content="The personal website of Oscar Bezi.")
        meta(name="author" content="Oscar Bezi, oscar@bezi.io")
        meta(name="viewport" content="initial-scale=1,width=device-width")
        meta(name='mobile-web-app-capable', content='yes')
        link(href="css/normalize.css" rel="stylesheet")
        link(href="css/main.css" rel="stylesheet")
        link(rel="icon" sizes="196x196" href="imgs/favicon.ico")

    body
        #header
            .container
                .content
                    h1 Oscar Bezi
                    #description
                        | Computer scientist and engineer at Carnegie Mellon University.  
                        br
                        | Weirdly obsessed with robots, hackathons, space, and boats.
                    #links
                        ul
                            li
                                a#email(href="mailto:oscar.bezi@gmail.com") 
                                    |  Email
                            li
                                a#github(href="https://github.com/bezi")
                                    |  Github
                            li
                                a#resume(href="resume.pdf")
                                    |  Resume

        footer &copy; Oscar Bezi 2013-2014.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oscar Bezi</title>
    <meta name="description" content="The personal website of Oscar Bezi.">
    <meta name="author" content="Oscar Bezi, oscar@bezi.io">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="icon" sizes="196x196" href="imgs/favicon.ico">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="content">
          <h1>Oscar Bezi</h1>
          <div id="description">Computer scientist and engineer at Carnegie Mellon University.  <br>Weirdly obsessed with robots, hackathons, space, and boats.</div>
          <div id="links">
            <ul>
              <li><a id="email" href="mailto:oscar.bezi@gmail.com"> Email</a></li>
              <li><a id="github" href="https://github.com/bezi"> Github</a></li>
              <li><a id="resume" href="resume.pdf"> Resume</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; Oscar Bezi 2013-2014.</footer>
  </body>
</html>
